{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "lib": ["es2015", "dom"]
  },
  "files": [
    "src/bootstrap.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
